# noselenium

./: pom.xml
FrontendAndroid/app/src/main/: AndroidManifest.xml
FrontendAndroid/app/src/main/res/values/: strings.xml
FrontendWeb/: Thumbs.db  karma.conf.js
FrontendWeb/assets/: Thumbs.db
FrontendWeb/js/: app.js  services.js
FrontendWeb/js/controllers/: GameController.js  LoginController.js  RegisterController.js
FrontendWeb/partials/: game.html  login.html  register.html
FrontendWeb/test/unit/: LoginTests.js
src/main/java/be/kdg/spacecrack/Exceptions/: InvalidTokenHeaderException.java  SpaceCrackAlreadyExistException.java  SpaceCrackAlreadyExistsException.java  SpaceCrackGameOverException.java  SpaceCrackNotAcceptableException.java  SpaceCrackUnauthorizedException.java  SpaceCrackUnexpectedException.java  SpaceCrackVictoryException.java
src/main/java/be/kdg/spacecrack/commands/: Action.java  BuildShipAction.java  EndTurnAction.java  MoveShipAction.java
src/main/java/be/kdg/spacecrack/config/: AsyncConfig.java
src/main/java/be/kdg/spacecrack/controllers/: ActionController.java  ContactController.java  ContactService.java  GameController.java  GlobalExceptionHandler.java  HelloController.java  ITokenController.java  MailController.java  MapController.java  ProfileController.java  RegisterController.java  ReplayController.java  StatisticsController.java  TokenController.java  UserController.java
src/main/java/be/kdg/spacecrack/filters/: TokenFilter.java  TokenHandlerInterceptor.java
src/main/java/be/kdg/spacecrack/jsonviewmodels/: Action.java  ActionViewModel.java  ContactWrapper.java  GameList.java  GameParameters.java  ProfileWrapper.java  UserWrapper.java
src/main/java/be/kdg/spacecrack/model/: AccessToken.java  Colony.java  Contact.java  Game.java  Perimeter.java  Piece.java  Planet.java  PlanetConnection.java  Player.java  Profile.java  Ship.java  SpaceCrackMap.java  User.java
src/main/java/be/kdg/spacecrack/modelwrapper/: ContactWrapper.java  UserWrapper.java
src/main/java/be/kdg/spacecrack/repositories/: ColonyRepository.java  ContactRepository.java  GameRepository.java  IColonyRepository.java  IContactRepository.java  IGameRepository.java  IMapFactory.java  IPlanetRepository.java  IPlayerRepository.java  IProfileRepository.java  IShipRepository.java  ITokenRepository.java  IUserRepository.java  MapFactory.java  PlanetRepository.java  PlayerRepository.java  ProfileRepository.java  ShipRepository.java  TokenRepository.java  UserRepository.java
src/main/java/be/kdg/spacecrack/services/: AuthorizationService.java  ContactService.java  GameService.java  GameSynchronizer.java  GraphAlgorithm.java  GraphService.java  IAuthorizationService.java  IColonyRepository.java  IContactService.java  IGameService.java  IGameSynchronizer.java  IGraphService.java  IMailService.java  IMapService.java  IProfileService.java  IStatisticsService.java  ITokenService.java  IUserService.java  MailService.java  MapService.java  ProfileService.java  StatisticsService.java  TokenService.java  UserService.java
src/main/java/be/kdg/spacecrack/utilities/: FirebaseUtil.java  GenerateSampleUser.java  HibernateUtil.java  IFirebaseUtil.java  ITokenStringGenerator.java  IViewModelConverter.java  TokenStringGenerator.java  ViewModelConverter.java
src/main/java/be/kdg/spacecrack/validators/: BeanValidator.java  GameParametersValidator.java  PlayerValidator.java
src/main/java/be/kdg/spacecrack/viewmodels/: ActionOutViewModel.java  ActionViewModel.java  ColonyViewModel.java  EmailAdressViewModel.java  FirebaseURLViewModel.java  GameActivePlayerWrapper.java  GameList.java  GameParameters.java  GameViewModel.java  IViewModelConverter.java  PlayerViewModel.java  ProfileWrapper.java  RevisionListViewModel.java  ShipViewModel.java  StatisticsViewModel.java  UserViewModel.java  UserWrapper.java  ViewModelConverter.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html  karma.conf.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/: Thumbs.db  button_sprite_sheet_base.xcf
src/main/webapp/css/: bootstrap-custom.css  main.css
src/main/webapp/js/: angular-strap.min.js  app.js  facebook.js  main.js  services.js
src/main/webapp/js/controllers/: ActiveGamesController.js  BetterGameController.js  ChatController.js  ContactController.js  GameController.js  InvitesController.js  LoginController.js  NavHome.js  NavHomeController.js  ProfileController.js  RegisterController.js  ReplayGameController.js  StatisticsController.js  createGameController.js
src/main/webapp/js/sprites/: ColonySprite.js  PlanetSprite.js  ShipSprite.js
src/main/webapp/json/languages/: en_US.json  nl_NL.json
src/main/webapp/lib/angular/: angular.js
src/main/webapp/partials/: activeGames.html  chat.html  createGame.html  editContact.html  editProfile.html  game.html  help.html  invites.html  login.html  matchHistory.html  messages.html  navhome.html  notFound.html  oldgame.html  register.html  statistics.html
src/main/webapp/test/lib/angular/: angular-scenario.js
src/main/webapp/test/unit/: GameTests.js  RegisterTests.js
src/test/java/be/kdg/spacecrack/: FilterTest.java  IntegrationLoginTests.java  LoginTests.java  RegisterTest.java  StartGameTest.java  TestBeans.java  TestWithFilteredMockMVC.java  TokenControllerTests.java  TokenValueGeneratorTests.java
src/test/java/be/kdg/spacecrack/integrationtests/: BaseFilteredIntegrationTests.java  IntegrationAccessTokenControllerTests.java  IntegrationContactTests.java  IntegrationGameControllerTests.java  IntegrationLoginTests.java  IntegrationMapControllerTests.java  IntegrationProfileTests.java  IntegrationRegisterTests.java  IntegrationReplayControllerTests.java  IntegrationStatisticsTests.java  IntegrationTokenFilterTests.java  IntegrationUserTests.java  (+1 more)
src/test/java/com/springapp/mvc/: AppTests.java
src/test/resources/: application-context.xml  hibernate.cfg.xml  seleniumhibernate.cfg.xml
(+43 files in other folders)
